# App Environment
DEVELOPMENT=true
HOST=<your-ipv4>
EXPRESS_PORT=8080

# Database (MySQL)
DB_NAME=homey_db
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=

# Full SQLAlchemy DB URI (used in config.py)
DB_URL=mysql+pymysql://admin:<DB_PASSWORD>@mysql:3306/homey_db

# Auth
JWT_SECRET=

# Email (optional)
EMAIL_USER=se4450g13@gmail.com
EMAIL_PASSWORD=
